<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="icon" type="image/svg+xml" href="demo/favicon.svg">
	<title>bootstrappackageicon Web Font</title>
</head>
<body>
	<header>
		<h1>bootstrappackageicon Web Font</h1>
		<p>Generated using <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-typo3"></i>
                        <p class="js-classname">bootstrappackageicon-typo3</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-twitter"></i>
                        <p class="js-classname">bootstrappackageicon-twitter</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-tiktok"></i>
                        <p class="js-classname">bootstrappackageicon-tiktok</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-twitch"></i>
                        <p class="js-classname">bootstrappackageicon-twitch</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-vimeo-v"></i>
                        <p class="js-classname">bootstrappackageicon-vimeo-v</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-tumblr"></i>
                        <p class="js-classname">bootstrappackageicon-tumblr</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-stripe-s"></i>
                        <p class="js-classname">bootstrappackageicon-stripe-s</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-youtube"></i>
                        <p class="js-classname">bootstrappackageicon-square-youtube</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-spotify"></i>
                        <p class="js-classname">bootstrappackageicon-spotify</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-slack"></i>
                        <p class="js-classname">bootstrappackageicon-slack</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-shopware"></i>
                        <p class="js-classname">bootstrappackageicon-shopware</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-skype"></i>
                        <p class="js-classname">bootstrappackageicon-skype</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-pinterest-p"></i>
                        <p class="js-classname">bootstrappackageicon-pinterest-p</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-paypal"></i>
                        <p class="js-classname">bootstrappackageicon-paypal</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-linkedin-in"></i>
                        <p class="js-classname">bootstrappackageicon-linkedin-in</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-google-plus-g"></i>
                        <p class="js-classname">bootstrappackageicon-google-plus-g</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-git"></i>
                        <p class="js-classname">bootstrappackageicon-git</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-facebook-f"></i>
                        <p class="js-classname">bootstrappackageicon-facebook-f</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-facebook-messenger"></i>
                        <p class="js-classname">bootstrappackageicon-facebook-messenger</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-facebook"></i>
                        <p class="js-classname">bootstrappackageicon-facebook</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-dropbox"></i>
                        <p class="js-classname">bootstrappackageicon-dropbox</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-bilibili"></i>
                        <p class="js-classname">bootstrappackageicon-bilibili</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-pinterest"></i>
                        <p class="js-classname">bootstrappackageicon-pinterest</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-instagram"></i>
                        <p class="js-classname">bootstrappackageicon-square-instagram</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-twitter"></i>
                        <p class="js-classname">bootstrappackageicon-square-twitter</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-xing"></i>
                        <p class="js-classname">bootstrappackageicon-square-xing</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-whatsapp"></i>
                        <p class="js-classname">bootstrappackageicon-square-whatsapp</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-vimeo"></i>
                        <p class="js-classname">bootstrappackageicon-square-vimeo</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-reddit"></i>
                        <p class="js-classname">bootstrappackageicon-square-reddit</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-pinterest"></i>
                        <p class="js-classname">bootstrappackageicon-square-pinterest</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-tumblr"></i>
                        <p class="js-classname">bootstrappackageicon-square-tumblr</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-facebook"></i>
                        <p class="js-classname">bootstrappackageicon-square-facebook</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-google-plus"></i>
                        <p class="js-classname">bootstrappackageicon-square-google-plus</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-file-image"></i>
                        <p class="js-classname">bootstrappackageicon-file-image</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-file"></i>
                        <p class="js-classname">bootstrappackageicon-file</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-vk"></i>
                        <p class="js-classname">bootstrappackageicon-vk</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-rss"></i>
                        <p class="js-classname">bootstrappackageicon-rss</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-square-rss"></i>
                        <p class="js-classname">bootstrappackageicon-square-rss</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-phone"></i>
                        <p class="js-classname">bootstrappackageicon-phone</p>
												
                    </li>
                
                    <li>
                        <i class="bootstrappackageicon bootstrappackageicon-mail"></i>
                        <p class="js-classname">bootstrappackageicon-mail</p>
												
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
			for (var i = 0; i < listItems.length; i++) {
				listItems[i].onclick  = function fun(event) {
					var selectedTagName = event.target.tagName.toLowerCase();
					if( selectedTagName == 'p' || selectedTagName == 'em' ) {
						SelectText(event.target);
					} else if( selectedTagName == 'input' ) {
						event.target.setSelectionRange(0, event.target.value.length);
					}
				}

				var nameClass = listItems[i].getElementsByClassName('js-classname'),
					ligatureEl = listItems[i].getElementsByClassName('js-ligature');

				var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
					beforeContent = beforeContentChar.codePointAt(0).toString(16);
				var beforeContentElement = document.createElement("em");
				beforeContentElement.textContent = "\\"+beforeContent;

				//create input element to copy/paste chart
				var charCharac = document.createElement('input');
				charCharac.setAttribute('type', 'text');
				charCharac.setAttribute('maxlength', '1');
				charCharac.setAttribute('readonly', 'true');
				charCharac.setAttribute('value', beforeContentChar);
        // insert in DOM
				nameClass[0].after(charCharac);
        nameClass[0].after(beforeContentElement);

				// update ligature value
				if(ligatureEl.length > 0) {
					ligatureEl[0].innerText = ligatureEl[0].innerText.replace(/-/gu, "_");
				}
			}
    }
</script>
</body>
</html>
